<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeworkJS4_math-function</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="main-container">

    <div class="form-wrapper">
        <div class = "form-field">
            <input class="input-number-one" type="number" placeholder="First Number">
        </div>

        <div class = "form-field">
            <input class="input-number-two" type="number" placeholder="Second Number">
        </div>

        <div class = "form-field">
            <input class="action-input" type="text" placeholder="Operation +, -, *, /.">
        </div>
        <div class="output"></div>
        <div class = "form-field">
            <button class="button">Calculate</button>
        </div>

    </div>

<!--    <script src="./script3.js"></script>-->
    <script src="./script4.js"></script>
</div>


</body>
</html>